spring.application.name=multi-container


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:multi_container_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root123}
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update